{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "chinese_sale_connection_string": ""
  //}

}
